<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_parameter_name" th:content="${_csrf.parameterName}"/>
    <title>Complain Form | NHSC</title>
    <link rel="icon" href=" ../pics/logo.png" type="image/png">
    <link rel="stylesheet" href="HeadFoot.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        button[data-target="#myModal"] {
            transform-origin: 50% 50%;
            transform: translateX(0);
            animation: slide 1.5s 1;
            padding: 1rem 3rem;
            font-size: 1.2rem;
        }

        input[type="submit"] {
            margin: 0 auto;
        }

        input[placeholder="Subject ..."] {
            width: 30%;
            transition: width .5s;
        }

        input[placeholder="Subject ..."]:focus {
            width: 100%;
        }

        label {
            color: rgb(81, 255, 0);
            font-weight: 500;
        }

        textarea {
            height: 10rem!important;
        }

        .modal-title {
            width: 100%;
            font-weight: 700;
            text-align: center;
            color: orangered;
            padding: .25em;
            border-bottom: .2em solid orangered;
        }

        .modal-body .row:nth-last-child(1) {
            margin: 0em;
            padding: 1em;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }

        .modal-content-dark {
            background-color: #123e;
        }

        .modal .row {
            margin: .5em .2em;
        }

        .complaint-grid {
            height: 50vh;
            text-align: center;
            background-image: url(https://picsum.photos/0/800/?blur=2);
        }

        .complaint-grid p {
            font-size: 2em;
            font-style: italic;
            opacity: 0;
            font-weight: 500;
            -webkit-text-fill-color: black;
            -webkit-text-stroke-color: ivory;
            -webkit-text-stroke-width: 1px;
            animation: fade-in 1s ease-in-out 100ms 1  forwards;
        }

        .complaint-grid h1 {
            font-weight: bolder;
            -webkit-text-fill-color: ivory;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1px;
            opacity: 0;
            animation: fade-in 1s ease-in-out 1100ms 1  forwards;
        }

        .animateBtn {
            opacity: 0;
            visibility: hidden;
            animation: appear 1s ease-in-out 2100ms 1  forwards;
        }

        @keyframes fade-in {
            from {
                transform: translateX(-50%);
            }            
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes appear {
            from {
                opacity: 0;
                visibility: hidden;
            }            
            to{
                opacity: 1;
                visibility: visible;
            }
        }
    </style>

</head>
<body style="background-color: rgb(255,252,199)">
    <header class="header">
      <script>
        $('.header').load('./Header.html')
      </script>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">NHSC</a> -->
        <script>
          $('.navbar').load('./Navbar.html')  
        </script>
    </nav>
        <div class="modal fade" id="complaintForm">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form action="http://127.0.0.1:8000/api/complaint/" class="needs-validation" novalidate method="POST" target="_blank">
                        <div class="modal-header">
                            <h4 class="modal-title">Complaint Form</h4>                
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="FirstName">First Name: </label>
                                    <input class='form-control' type="text" placeholder="first-name" name="first_name" value="" required />
                                </div>
                                <div class="col-lg-6">
                                    <label for="LastName">Last Name: </label>
                                    <input class='form-control' type="text" placeholder="last-name" name="last_name" value="" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="mobileNumber">Mob no.</label>
                                    <input class='form-control' type="tel" pattern="[0-9]{10}" maxlength="10" name="mobile" value="" required />
                                </div>
                                <div class="col-lg-6">
                                    <label for="email">Email Address</label>
                                    <input class='form-control' type="email" placeholder="xyz@abc.com"  name="email" value="" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="Gender">Gender: </label>
                                    <select class="form-control" name="gender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <label for="culprit-full-name">Against: </label>
                                    <input class='form-control' type="text" placeholder="Name of Organization/Offender" name="against" value="" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="Subject">Subject</label>
                                    <input class='form-control' id="subject" type="text" placeholder="Subject ..." name="subject" value="" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="Complaint">Complaint</label>
                                    <textarea class='form-control' name="detail" value="" placeholder="Complaint detail goes here" required ></textarea required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="reCaptcha">
                                        <label for="recaptcha">reCaptcha goes here!</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="Submit Compliant" class="btn btn-success">
                            <!-- <button type="button" class="btn btn-primary dark-theme">
                                Dark Theme
                            </button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="complaint-grid" style="padding-top: 7em; height: 70vh;">
            <p>Have a Complaint?<br><h1>We are here for you!</h1></p>
            <button type="button" class="btn btn-primary animateBtn" data-toggle="modal" data-target="#complaintForm">
                Complaint Form
            </button>
        </div>
        <div class="jumbotron jumbotron-fluid jumbo-grad">
            <script>
              $('.jumbo-grad').load('./Footer.html')  
            </script>
        </div>
        <!-- <script>
            $(".dark-theme").click(()=>{
                $(".modal-content").toggleClass("modal-content-dark");
            });
        </script> -->
    </body>
<script src="../js/formValidation.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
<script type="application/javascript">

    $('.needs-validation').submit(function (ev) {
        ev.preventDefault(); // to stop the form from submitting
        var token = $("meta[name='_csrf']").attr("content");
        var paramName = $("meta[name='_csrf_parameter_name']").attr("content");
        $('<input>').attr('type', 'hidden').attr('name', paramName).attr('value', token).appendTo('.needs-validation');

        this.submit(); 
    });
</script>
</html>