<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to File Complaint | NHSC</title>
    <link rel="icon" href=" ../pics/logo.png" type="image/png">
    <link rel="stylesheet" href="HeadFoot.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        /* //////////////heading////////////// */
        .online-complaint .heading {
            margin-left: .5em;
            padding: 1em 3em;
        }

        .online-complaint .heading h1 {
            color: orangered;
        }

        .online-complaint .heading p::before{
            content: ">";
            font-size: 1.2rem;
            -webkit-text-fill-color: dodgerblue;
            -webkit-text-stroke-color: dodgerblue;
            -webkit-text-stroke-width: .05rem;
            font-weight: 900;
            margin: auto .5em;
        }

        .online-complaint table {
            margin-left: 1rem;
            border: .5rem solid white;
            border-radius: 10rem;
        }

        .online-complaint table td {
            padding: 1em;
            border-bottom: 2px solid rgb(121, 119, 119);
        }

        .online-complaint table .column-1 {
            font-size: 1rem;
            font-weight: bold;
            background-color: floralwhite;
        }

        .online-complaint table .column-2 {
            font-size: 1rem;
            background-color: grey;
        }
    </style>
</head>
<body style="background-color: rgb(255,252,199)">
    <header class="header">
    <script>
        $('.header').load('./Header.html')
    </script>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">NHSC</a> -->
        <script>
        $('.navbar').load('./Navbar.html')  
        </script>
    </nav>
    <div class="online-complaint">
        <div class="heading">
            <h1>How to file a complaint</h1>
            <br>
            <label for="heading">Guidelines to file an online complaint.</label>
            <br>
            <span><b>NOTE:</b></span>
            <p>Fill details in english language only.</p>
        </div>
        <div class="instruction-grid">
            <h3>Your details</h3>
            <table>
                <tr>
                    <td class="column-1">Enter your first name</td>
                    <td class="column-2">eg. Mukesh</td>
                </tr>
                <tr>
                    <td class="column-1">Enter your last name/ surname</td>
                    <td class="column-2">eg. Gupta</td>
                </tr>
                <tr>
                    <td class="column-1">Enter mobile no.</td>
                    <td class="column-2">We would be requiring your active, current mobile number for updates regarding complaint processing.</td>
                </tr>
                <tr>

                    <td class="column-1">Enter your e-mail address.</td>
                    <td class="column-2">Mail would be sent regarding status of your complaint; whether received or not.</td>
                </tr>
                <tr>
                    <td class="column-1">Gender</td>
                    <td class="column-2">Your Gender: male, female, no-gender(other)</td>
                </tr>
                <tr>
                    <td class="column-1">Against</td>
                    <td class="column-2">Name of the accused organization or offender.</td>
                </tr>
                <tr>
                    <td class="column-1">Enter Subject</td>
                    <td class="column-2">The title of your complaint</td>
                </tr>
                <tr>
                    
                    <td class="column-1">Enter description</td>
                    <td class="column-2">What the complaint is about in detail.</td>
                </tr>
                <tr>
                    <td class="column-1">Submit</td>
                    <td class="column-2">Click on Submit button to file your complaint.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid jumbo-grad">
        <script>
          $('.jumbo-grad').load('./Footer.html')  
        </script>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</html>